version: "3.8"

services:
  nginx:
    container_name: nginx
    image: nginx_i
    ports:
      - 8080:80
    build:
      context: ${PWD}/nginx
      dockerfile: Dockerfile
    depends_on:
      - front
      - back
      - db
    networks:
      - pong

  front:
    container_name: front_react
    image: docker-react_i
    volumes:
      - './pong_react_app:/app'
      - '/app/node_modules'
    build:
      context: ${PWD}/pong_react_app
      dockerfile: Dockerfile
    stdin_open: true
    ports:
      - 3001:3000
    environment:
      - CHOKIDAR_USEPOLLIN=true
      - WATCHPACK_POLLING=true
      # - FAST_REFRESH=false
      - WDS_SOCKET_PORT=3001
    networks:
      - pong

  back:
    container_name: back_nest
    image: docker-nest_i
    build:
      context: ${PWD}/pong_back
      dockerfile: Dockerfile
    env_file:
      - .env
      - ${PWD}/pong_back/.env
    ports:
      - 3042:3042
    depends_on:
      - db
    networks:
      - pong

  db:
    container_name: database
    image: postgres:15.2-alpine
    volumes:
      - pg-data:/pg-data
    env_file:
      - .env
    networks:
      - pong
    ports:
    - 5434:5432

volumes:
  front-volume:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${PWD}/pong_react_app
  pg-data:

networks:
  pong:
