version: "3.8"

services:
  front:
    container_name: front_react
    image: docker-react_i
    volumes:
      - './pong_react_app:/app'
      - '/app/node_modules'
    build:
      context: ${PWD}/pong_react_app
      dockerfile: Dockerfile
    stdin_open: true
    ports:
      - 3001:3000
    environment:
      - CHOKIDAR_USEPOLLIN=true
      - WATCHPACK_POLLING=true
      # - FAST_REFRESH=false
      - WDS_SOCKET_PORT=3001

  back:
    container_name: back_nest
    image: docker-nest_i
    build:
      context: ${PWD}/pong_back
      dockerfile: Dockerfile

volumes:
  front-volume:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${PWD}/pong_react_app
